@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>My Profile</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row  justify-content-center">
        <div class="col-md-2"> <img src="{{company.image}}" alt="" height="250px" width="250px">
        </div>
        <div class="col-md-8 offset-md-2">
            <form encType="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" name="ownername" value="{{ company.ownername || '' }}" required
                            placeholder="Username" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" name="email" value="{{ company.email || '' }}" required placeholder="Email"
                            class="form-control">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Description</label>
                        <input type="text" name="description" value="{{ company.description || '' }}" required
                            placeholder="Something About You" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Contact</label>
                        <input type="text" name="Contact" value="{{ company.Contact || '' }}" required
                            placeholder="Enter your Phone Number" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Address</label>
                        <textarea cols="30" rows="5" type="text" name="address" value="{{ company.address || '' }}"
                            required placeholder="Address" class="form-control"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


@endsection