@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Books</h1>
                    <span class="subheading">Bad libraries build collections, good libraries build services, great
                        libraries build communities.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            @each(post in posts)
            <div class="post-preview">
                <a href="/post/{{ post._id }}">
                    <div class="row">
                        <div class="col-md-6"> <img src="{{post.image}}" alt="" height="200px" width="200px">
                        </div>
                        <div class="col-md-6">
                            <h2 class="post-title">
                                {{ post.title }}
                            </h2>
                            <article>
                                <div class="container">
                                    {{{ post.content }}}
                                </div>
                            </article>
                            <p class="post-meta">Posted by
                                {{ post.author.ownername }}
                                on {{ post.createdAt.toDateString() }}</p>
                        </div>
                    </div>
            </div>
            <hr>
            @endeach
            <div class="clearfix">
                <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
            </div>
            <!-- Pager -->

        </div>
    </div>
</div>

<hr>
@endsection