@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('{{ post.image }}')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>{{ post.title }}</h1>
          <span class="meta">Posted by
            <a href="#">{{ post.author.Companyname }}</a>
            on {{ post.createdAt.toDateString() }}</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->

<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        {{{ post.content }}}
      </div>
    </div>
  </div>
</article>
<center>
  @if(company.role == 'company')
  <a href="/delete/{{post._id}}"><button class="btn btn-danger">Delete Post</button></a>
  <a href="/applications/{{post._id}}"><button class="btn btn-primary">View Downloads</button></a>
  @endif
  @if(user.role == 'user')

  <iframe name="Framename" src="{{post.lnk}}" width="516" height="315z" frameborder="0" scrolling="auto"
    class="frame-area">
  </iframe>
  <br>
  <a href="{{post.flnk}}" Download><button class="btn btn-primary">Download now</button></a>

  @endif
</center>





<!-- <style>
  .w3-light-grey,
  .w3-hover-light-grey:hover,
  .w3-light-gray,
  .w3-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important;
  }

  .w3-card,
  .w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;

    .darktheme .w3-code {
      background-color: rgb(40, 44, 52);
      color: white;
      border-left-color: rgb(40, 44, 52) !important;
    }

    .w3-border-green,
    .w3-hover-border-green:hover {
      border-color: #4CAF50 !important;
    }

    .w3-section,
    .w3-code {
      margin-top: 16px !important;
      margin-bottom: 16px !important;
    }

    .w3-code {
      width: auto;
      background-color: #fff;
      padding: 8px 12px;
      border-left: 4px solid #4CAF50;
      word-wrap: break-word;
    }

    .w3-code,
    .w3-codespan {
      font-family: Consolas, "courier new";
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    user agent stylesheet div {
      display: block;
    }

    .w3-light-grey,
    .w3-hover-light-grey:hover,
    .w3-light-gray,
    .w3-hover-light-gray:hover {
      color: #000 !important;
      background-color: #f1f1f1 !important;
    }

    html,
    body {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }
  }
</style> -->

<hr>
@endsection