@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('{{ post.image }}')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>{{ post.title }}</h1>
          <span class="meta">Posted by
            {{ post.author.ownername }}
            on {{ post.createdAt.toDateString() }}</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
          <h5>Share Now</h5>
          <!-- <a class="a2a_dd" href="https://www.addtoany.com/share"></a> -->
          <a class="a2a_button_facebook"></a>
          <a class="a2a_button_google_gmail"></a>
          <a class="a2a_button_whatsapp"></a>
        </div>
        <script>
          var a2a_config = a2a_config || {};
          a2a_config.onclick = 1;
          a2a_config.num_services = 4;
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script>

        {{{ post.content }}}
      </div>
    </div>
  </div>
</article>
<center>
  @if(company.role == 'company')
  <a href="/delete/{{post._id}}"><button class="btn btn-danger">Delete Post</button></a>
  <a href="/applications/{{post._id}}"><button class="btn btn-primary">View Downloads</button></a>
  @endif
  @if(user.role == 'user')

  <iframe name="Framename" src="{{post.lnk}}" width="516" height="315z" frameborder="0" scrolling="auto"
    class="frame-area">
  </iframe>
  <br>
  <a href="http://{{header}}{{post.flnk}}" Download><button class="btn btn-primary">Download now</button></a>

  @endif
</center>
<hr>
@endsection